{
	"name" : "launchpad colors",
	"version" : 1,
	"creationdate" : 3671448002,
	"modificationdate" : 3671454281,
	"viewrect" : [ 840.0, 79.0, 840.0, 937.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"launchpad colors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"select-by-symbol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"build-color-table.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"color-picker-demo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"color-panel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
